<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no">
    <title>Prueba final</title>
  </head>
  <body>
    <header>
      <?xml version="1.0" encoding="UTF-8"?>
      <svg width="80px" height="80px" viewBox="0 0 600 600" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
          <!-- Generator: Sketch 50 (54983) - http://www.bohemiancoding.com/sketch -->
          <title>Group</title>
          <desc>Created with Sketch.</desc>
          <defs></defs>
          <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
              <g id="Group">
                  <rect id="Rectangle" stroke="#FFFFFF" fill="#FFFFFF" x="0.5" y="0.5" width="599" height="599"></rect>
                  <path d="M79.5,42 L79.5,559" id="Line" stroke="#000000" stroke-width="50" stroke-linecap="square"></path>
                  <circle id="Oval" stroke="#000000" fill="#000000" cx="201" cy="161" r="140"></circle>
                  <circle id="Oval-2" stroke="#FFFFFF" fill="#FFFFFF" cx="201" cy="161" r="80"></circle>
                  <circle id="Oval" stroke="#000000" fill="#000000" transform="translate(418.000000, 404.000000) scale(1, -1) translate(-418.000000, -404.000000) " cx="418" cy="404" r="30"></circle>
                  <path d="M315.5,260 L315.5,559.8" id="Line-2" stroke="#000000" stroke-width="50" stroke-linecap="square" stroke-linejoin="bevel"></path>
                  <path d="M520.5,260 L520.5,559.8" id="Line-2" stroke="#000000" stroke-width="50" stroke-linecap="square" stroke-linejoin="bevel"></path>
                  <path d="M332,266 L399,386" id="Line-2" stroke="#000000" stroke-width="45" stroke-linecap="square" stroke-linejoin="bevel"></path>
                  <path d="M437,266 L504,386" id="Line-2" stroke="#000000" stroke-width="45" stroke-linecap="square" stroke-linejoin="bevel" transform="translate(470.500000, 326.000000) scale(-1, 1) translate(-470.500000, -326.000000) "></path>
              </g>
          </g>
      </svg>
    </header>
    <h1>Hoja de vida</h1>
    <p>
      <h2>Nombre: Perla Chalon</h2>
      <h3>Fecha de nacimiento: 8 Julio 1993</h3>
      <h3>Lugar de nacimiento: México CDMX</h3>
    </p>
    <ul>
      <li><a href="index.html">Inicio</a></li>
      <li><a href="html/educacion.html">Educación</a></li>
      <li><a href="html/experiencia.html">Experiencia</a></li>
    </ul>
    <h2>Información personal</h2>

    <p>
      <img src="img/perla.jpg" alt=" Perla" title="Perla" width="35" height="55"/>
      <strong>Perfil</strong>
      <p><em>Habilidades:</em> Creatividad e innovación, Colaboración, Comunicación, Toma de decisiones
      <p><em>Destrezas:</em>Liderazgo, Gestión, Profesionalismo, Efectividad, Capacidad de mando
      <p>
        <ul>
          <li>Español</li>
          <li>Ingles</li>
          <li>Hebreo</li>
        </ul>
    </p>
  </body>
  <footer>
    <p>perlamch@gmail.com |<strong> 55 41 03 83 15 </strong> |  Av Bosques</p>
  </footer>
</html>
